<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWeb2020-Tugas06-SKRIP-G-1900018367-Nurul Ngazizah</title>
    <link href="https://fonts.googleapls.com/css?family-poppins:300,400,500,600,,700" real="stylesheet">
    <link href="https://fonts.googleapls.com/css?family-montserrat:300,400,500,600,,700" real="stylesheet">
    <link href="https://fonts.googleapls.com/css?family-Herry+Von+Muellerhoff" real="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-boostrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.csss">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aoss.css">

    <link rel="stylesheet" href="css/iconicus.min.css">

    <link rel="stylesheet" href="css/-boostrap-datepicter.min.css">
    <link rel="stylesheet" href="css/jquery.timepicter.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="colorlib-page">
        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
        <h1 id="colorlib-logo"<a href="index.html"><span class="img" style="background-image:url(1.JFIF);">Nurul Ngazizah</span></h1>
            <nav id="colorlib-main-menu"role="navigation">
                <ul>
                    <li class="colorlib-active"><a href="index.html">home</a></li>
                    <li><a href="collection.html">collection</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Service.html">Service</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <div class="colorlib-footer">
                <h3>Newsletter</h3>
                <div class="d-flex justify-content-center">
                    <form action="#" class="colorlib-subcribe-form">
                <div class="form-group d-flex">
                    ,<div class="iconic"><span class="iconic-paper-plane"></span></div>
                    <input type="text" class="form-control" placeholder="enter email address">
                </div>
                    </form>
                </div>
            </div>
    </div> 
</aside><!--colorlib-aside-->
<div id="colorlib-main">
    <section class="ftco-section-no-padding bg-light">
        <div class="author-image text img d-flex">
            <section class="home-slider js-fullheight owl-carousel">
        <div class="slider-item js-fullheight " style="background-image:url(1.JFIF);">
        </div>

        <div class="slider-item js-fullheight " style="background-image:url(2.JFIF);">
        </div>
        </section>
        </div>
        <div class="author-info text p-3 p-md-5">
            <div class="desc">
                <span class="subheading">Hello I'm</span>
                <h1 class="big-letter">Nurul Ngazizah</h1>
                <h1 class="mb-4"><span> Ngazizah</span>A Student.<span> I Capture Lift</span></h1>
                <p class="mb-4">I am A studebt at a university in yogyakarta with a faculty of industrial by taking a teknic informatik</p>
                <h3 class="signatur h1">Nurul Ngazizah</h3>
                <ul class="ftco-social mt-3">
                    <li class="ftco-animate"><a href="#"><span class="icon-twitter"</a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-facebook"</a></li>
                   <li class="ftco-animate"><a href="#"><span class="icon-instagram"</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="ftco-section instagram">
        <div class="container">
            <div class="row justify-conten-center mb-2 pb-3">
        <div class="col-md-7 heading-section heading-section-2 text-center ftco-animate">
            <h2 class="mb-4">Follo me on instagram</h2>
        </div>
            </div>
            <div class="row no-gutters">
                <div class="col-sm-12 col-md ftco-animate">
                    <a href="1.JFIF" class="insta-img image-popup" style="background-image:url(1.JFIF);">
                        <div class="icon d-flex justify-content-center">
                            <span class="icon-instagram align-self-center"></span>
                        </div>
                    </a>
                    <div class="col-sm-12 col-md ftco-animate">
                        <a href="2.JFIF" class="insta-img image-popup" style="background-image:url(2.JFIF);">
                            <div class="icon d-flex justify-content-center">
                                <span class="icon-instagram align-self-center"></span>
                            </div>
                        </a>
                        <div class="col-sm-12 col-md ftco-animate">
                            <a href="3.JFIF" class="insta-img image-popup" style="background-image:url(3.JFIF);">
                                <div class="icon d-flex justify-content-center">
                                    <span class="icon-instagram align-self-center"></span>
                                </div>
                            </a>
                            <div class="col-sm-12 col-md ftco-animate">
                                <a href="4.JPG" class="insta-img image-popup" style="background-image:url(4.JPG);">
                                    <div class="icon d-flex justify-content-center">
                                        <span class="icon-instagram align-self-center"></span>
                                    </div>
                                </a>
                                <div class="col-sm-12 col-md ftco-animate">
                                    <a href="5.JPG" class="insta-img image-popup" style="background-image:url(5.JPG);">
                                        <div class="icon d-flex justify-content-center">
                                            <span class="icon-instagram align-self-center"></span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>       
        </div>
    </section>
    <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container px-md-5">
            <div class="row mb-5">
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4 ml-md-4">
                    <h2 class="ftco-heading-2">Recent computer</h2>
                    <ul class="list-unstyled photi">
                        <li><a href="#" class="img" style="background-image:url(1.JFIF);"></a></li>
                        <li><a href="#" class="img" style="background-image:url(2.JFIF);"></a></li>
                        <li><a href="#" class="img" style="background-image:url(3.JFIF);"></a></li>
                        <li><a href="#" class="img" style="background-image:url(4.JPG);"></a></li>
                        <li><a href="#" class="img" style="background-image:url(5.JPG);"></a></li>
                    </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">Archives</h2>
                    <ul class="list-unstyled categories">
                        <li><a href="#">Desember<span>(105)</span></a></li>
                        <li><a href="#">October<span>(212)</span></a></li>
                        <li><a href="#">Octobeer<span>(150)</span></a></li>
                        <li><a href="#">Febuary<span>(100)</span></a></li>
                        <li><a href="#">Maret<span>(200)</span></a></li>
                    </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Heave a Question</h2>
                        <div class="block-23 mb-3">
                            <ul>
                            <li><span class="icon icon-map-masker"><span class="text">203 diskret of kebumen,central java ,indonesia</span> </li>
                            <li><a href="#"><span class="icon icon-phone"><span class="text">+687734774948</span></a></li>
                            <li><a href="#"><span class="icon icon-envelope"><span class="text">nurul1900018367@webmail.uad.ac.id</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">

                    <p><!-- link back to colorlib can't be removed is be removed.template is licensed under cc by 3.0--></p>
                    copyright &copy;<script>document.write(new date().getfullyear());</script>all right reserved | this template is made with<i class="icon"></i>
                    <!--link back to colorlib can't be removed is be removed.template is licensed under cc by 3.0-->
                </div>
            </div>
        </div>
    </footer>
</div><!--end colorlib-main-->
</div><!--end colorlib-page-->

<div id="ftco-footer" class="show fullscreen"><svg class="circular" width="48px" heigtht="48px"><circle class="path-bg" cx="24" cy="24"></circle></svg></div>
<script src="js/jquery.main.js"></script>
<script src="js/jquery-migrate-3.0.1.main.js"></script>
<script src="js/popper.main.js"></script>
<script src="js/boostrap.main.js"></script>
<script src="js/jquery.easing.main.js"></script>
<script src="js/jquery.waypoints.main.js"></script>
<script src="js/jquery.stellar.main.js"></script>
<script src="js/owl.carousel.main.js"></script>
<script src="js/jquery.magnific.main.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animatenumber.main.js"></script>
<script src="js/boostrap-datepicter.js"></script>
<script src="js/jquery.timepicker.main.js"></script>
<script src="js/https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor-false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>
</body>
</html>