<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWeb2020-Tugas03h-SKRIP-G-1900018367-Nurul  Ngazizah</title>
</head>
<body>
    <table width="100%" border="1" cellspacing="1" cellspanding="1">
        <caption>ini adalah tabel</caption>
        <tr>
            <td> Kolom 1</td>
            <td>Kolom 2</td>
        </tr>
        <tr>
         
            <td>Baris 2 Kolom 2</td>   
            <td>Baris 1 Kolom 1</td>
            </tr>
            <tr>
         
                <td>Baris 2 Kolom 2</td>   
                <td>Baris 2 Kolom 2</td>
                </tr>
    </table>

    <table width="100%" border="1" cellspacing="1" cellspanding="1">
        <caption>DATA MATA KULIAH</caption>
        <tr>
            <th>NO</td>
            <th>KODE</td>
             <th>MATA KULIAH</th>
        </tr>
        <tr>
         
            <th>1</td>   
            <th>0025420</td>
            <th>Pendidikan Kewarganegaraan</td>
            <th>G</td>
            </tr>
            <tr>
         
            <th>2</td>   
            <th>1825</td>
            <th>Algoritma Pemrograman</td>
            <th>G</td>
            </tr>
            <tr>
         
            <th>3</td>   
            <th>1825211</td>
            <th>Praktikum Algoritma Pemrograman</td>
            <th>G</td>
            </tr>
            <th>4</td>   
            <th>1825330</td>
            <th>Arsitektur Komputer</td>
            <th>G</td>
            </tr>
            <th>5</td>   
             <th>1825431</td>
            <th>Matematika Deskrit</td>
            <th>G</td>
            </tr>
            <th>6</td>   
            <th>1825520</td>
            <th>Aljabar Linear Matrik</td>
            <th>G</td>
            </tr>
            <th>7</td>   
             <th>1825631</td>
            <th>Management Data Dan Informasi</td>
            <th>G</td>
            </tr>
            <th>8</td>   
            <th>1825731</td>
             <th> Pemrograman Web</td>
            <th>G</td>
            </tr>
            <th>9</td>   
           <th>9960300</td>
            <th>Kemuhammadiyahan</td>
            <th>G</td>              
            </tr>
    </table>
</body>
</html>