<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWeb2020-Tugas03f-SKRIP-G-1900018367-Nurul Ngazizah</title>
</head>
<body>
    <font face="Times New Roman">homepage ini masih dalam tahap pengembangan</font></br>
    <font face="Arial">homepage ini masih dalam tahap pengembangan</font></br>
    <font face="Courier New">homepage ini masih dalam tahap pengembangan</font></br>
    <font face="Verdana">homepage ini masih dalam tahap pengembangan</font></br>
    <font face="Calibri">homepage ini masih dalam tahap pengembangan</font></br>
    <font face="Algerian">homepage ini masih dalam tahap pengembangan</font></br>
    <font face="Arial Black">homepage ini masih dalam tahap pengembangan</font></br>
    <font face="Castellar">homepage ini masih dalam tahap pengembangan</font></br>
    <font face="Colona MT">homepage ini masih dalam tahap pengembangan</font></br>
    <font face="Bandley Hand ITC">homepage ini masih dalam tahap pengembangan</font></br>
    <font face="ENGRAVERS MT">homepage ini masih dalam tahap pengembangan</font></br>
    <font face="Goudy Shout">homepage ini masih dalam tahap pengembangan</font></br>
    <font face="Informal Roman">homepage ini masih dalam tahap pengembangan</font></br>
    <font face="Imprint MT Shadow">homepage ini masih dalam tahap pengembangan</font></br>
    <font face="Harlow Solid Italic">homepage ini masih dalam tahap pengembangan</font></br>
    <font face="mv Boli">homepage ini masih dalam tahap pengembangan</font></br>
    <font face="Wide Latin">homepage ini masih dalam tahap pengembangan</font></br>
    <font face="forte">homepage ini masih dalam tahap pengembangan</font></br>
    <font face="Felix Itaalic">homepage ini masih dalam tahap pengembangan</font></br>
    <font face="Georgia">homepage ini masih dalam tahap pengembangan</font></br>
    
</body>
</html>