<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWeb2020-Tugas03d-SKRIP-G-1900018367-Nurul Ngazizah</title>
</head>
<body>
    <p>(X<sub>+X</sub>+X<sub>2</sub><sup>2</sup>=x<sub>1</sub><sup>3</sup>+X<sub>2</sub><sub>2</sub>+2<sub>1</sub>x<sub>2</sub></p>
    <p>CH<sub>2</sub>CHOOH</p>
    <P>C<sub>2</sub>H<sub>5</sub>OH</P>
    <p>CA(N0<sub>3)</sub></p>
    <p>MG(OH)<sub>2</sub></p>
    <p>3x<SUP>2</SUP>+2X+1</p>
    <P>4X<sup>4</sup>+2<sup>1</sup></P>
</body>
</html>