<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style type="text/css">
	*,body{
		margin: 0;
		padding: 0;
	}
	body{
		background-color: #f7f9fc;
	}
	/*color*/
	.bg-green{
		background-color:#52dc90 ;
		color: #fff;
		box-shadow: 0 0 7px 0px #52dc90;
		border: 1px solid #52dc90;
		/*commpetent*/

	}
	.bg-blue{
		background-color: #55a8fd;
		color: #fff;
		box-shadow: 0 0 7px 0px #55a8fd;
		border: 1px solid #55a8fd;
	}
	.border-blue{
		color: #55a8fd;
		border: 1px solid #55a8fd;
	}
	.text-black{
		color: #333;
	}
	.text-gray{
		color:#888;
	}
	.button{
		position: relative;
		padding: 15px 30px 15px 30px;
		text-decoration: none;
		display: inline-block;
		margin-right: 15px;
		border-radius: 3px;
	}
	nav{
		position: relative;
		width: 100%;
		height: 60px;
		background-color: #fff;
		box-shadow: -1px -7px 20px 0px #888;
	}
	nav ul{
		position: relative;
		top: 20px;
		margin: 0;
		float: right;
		right: 10%;
	}
	nav ul li{
		float: left;
		display: block;
		margin: 0px 15px 0px 15px;

	}
	nav ul li a{
		text-decoration: none;
		color: #888;
		font-family: 'helvetica',sans-serif;
		font-size: 14px;
	}
	nav ul li a:hover{
		color: #55a8fd;
	}
	.menu-mobile{
		position: relative;
		float: right;
		display: none;
	}
	.menu-mobile a{
		color: #888;
		font-size: 14px;
		text-transform: uppercase;
		text-decoration: none;
		padding: 5px 10px 5px 10px;
		background:1px solid #888;

	}
	/*profile section*/
	section#box-profile{
		position: relative;
		width: 80%;
		min-height: 250px;
		margin-left: 10%;
		margin-right: 10%;
		margin-top: 60px;
		border-radius: 6px;
		background-color: #fff;
		box-shadow: 0 0 7px 0px rgba(136, 136, 136 0.2)
	}
	#box-profile .img-profile{
		position: relative;
		display: inline-block;
		width: 200px;
		height: 200px;
		border-radius: 300px;
		float: left;
		top: 25px;
		margin-left: 40px;
	}
	.img-profile .photo{
		height: 100%;
		background-size: 100%;
		background-repeat: no-repeat;
		background-position: 0px -20px;
		border-radius: 300px;
	}
	.description{
    position: relative;
    width: 400px;
    display: inline-block;
    float: left;
    top: 50px;
    margin-left: 30px;
    font-family: 'helvetica', sans-serif;
    border-right: 1px solid #efefef;
}
.description h1{
    font-size: 32px;
    margin-bottom: 14px;
}
.description p{
color: #888;
}
.description .button{
margin-top: 40px;
}
.information{
position: relative;
display: inline-block;
float: left;
font-family: 'helvetica',sans-serif;
top: 45px;
margin-left: 30px;
}
.information .data{
display: block;
width: 100%;
height: 36px;
}
.information p.field{
font-weight: 600;
width: 150px;
color: #333;
}
.information .data p{
float: left;
}
</style>
<body>
<nav>
	<ul >
		<li><a href="#">HOME</li>
		<li><a href="#">ABOUT</li>
		<li><a href="#">PENDIDIKAN</li>
		<li><a href="#">CONTACT</li>
	</ul>
</nav>
<div class="menu-mobile">
	<a href="#">menu</a>
</div>
<section id="box-profile">
	<div class="img-profile">
	<div class="photo" style="background-image: url(1.jpg);"></div>
	</div>
	<div>

	</div>
	<div class="description">
		<div class="data">
			<h1 class="fiield">NURUL NGAZIZAH</h1>
			<p class="text-gray">Technic Informatic</p>
			<a href="#" class="button bg-green">Contact</a>
			<a href="#" class="button border-blue">Resum</a>
		</div>
		<div class="information">
			<div class="data">
				<p class="field">avibility</p>
				<p class="text-gray">full time</p>
			</div>
			<div class="data">
				<p class="field">Prodi</p>
				<p class="text-gray">Teknik Informatika</p>
			</div>
			<div class="data">
				<p class="field">age</p>
				<p class="text-gray">20</p>
			</div>
		<div class="data">
			<p class="field">location</p>
			<p class="text-gray">Kebumen ,Jawa Tengah</p>
		</div>
			<div class="data">
				<p class="filed">Email</p>
				<p class="text-gray">nurul1900018367.webmail.uad.ac.id</p>
			</div>
			</div>
			</div>
		</div>
		<div>
		<fieldset>
			<legend align="center">Pendidikan</legend>
			<img src="2.png" style="width: 30%;" height="40p%">
			<p>SD:SDN 1 Sidomoro</p>
			<p>SMP:MTs Negeri 2 Kebumen</p>
			<p>SMA:MAN Negeri 2 Kebumen</p>
		</fieldset>
		<fieldset>
			<legend align="center">Hobby</legend>
			<img src="3.jpg" style="width: 30%;" height="40%">
			<p>Hobi saya adalah menggambar sebuah kaligrafi atau bisa yang lainnya,sejak SD saya suka menggambar</p>
		</fieldset>
		<fieldset>
			<legend align="center">Diary</legend>
			<img src="5.jpg" style="width: 30%;" height="40%">
			<p>Nama Saya Nurul Ngazizah ,Saya anak pertama dari 2 saudara,saya lahir tanggal 27 mei 2000 dikebumen,adik saya masih sekolah smp kelas 2</p>
		</fieldset>
		</div>
	</div>
</section>
<section>
	<form method-"#" action-"#">

	</form>
</section>
<script>
	function showmenu(){
		var menu= document.getElementById("menu");
		var box = document.getElementById("box-profil");

		if(menu.style.display === "block"){
			menu.style.display = "none";
			box.style.panddingTop ="0px";
		}else{
			menu.style.display ="block";
			box.style.paddingTop ="125;"
		}
	}
</script>
<br>
<br>
<br>
<br>
<fieldset>
	<legend align="center">Keinginan</legend>
	<img src="7.jpg" style="width: 30%;" height="40p%">
	<p>Suatu saat saya ingin membeli mobil dengan uang kerja saya ,membangun rumah yang diimpikan,dan mendapat jodoh sesuai kriteria </p>
</fieldset>
</body>
</html>
