<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWeb2020-Tugas03g-SKRIP-G-1900018367-Nurul Ngazizah</title>
</head>
<body>
    <img src="1.JFIF" align="left"/>
    <p>perkenalkan ,nama saya ...ini adalah homepage pertama saya,karena saya baru belajar tentang cara membuat homepage</p>
    <p>homepage ini masih dalam tahap pengembangan,oleh karena itu</p>
    <p>tampilannya masih terlalu<img src="download.JFIF" alt="UAD">sederhana.saya akan berusaha memperbaiki homepage saya ini,sehingga semakin lama semakin menarik</p>
    <img src="2.JFIF" align="left"/>
    <p>universitas ahmad dahlan adalah sebuah perguruan tinggi swasta di yogyakarta,indonesia.didirikan pada tanggal 18 november 1960.universitas ahmad dahlan mengembangkan bidang kahlian atau program studi-program studi dibidang teknologi maupun bidang sosial dan humaniora</p>
</body>
</html>