<!DOCTYPE html>
<html>
<head>
	<title>PWeb2020-Tugas05-SKRIP-G-1900018367-Nurul Ngazizah</title>
</head>
<body>
<div class="main">
	<div class="img"></div>
	<h1>NURUL NGAZIZAH</h1>
	<div class="text">web developer from<strong> kebumen,jawa tengah,indonesia</strong></div>
	<p>selamat dataang dihalaman website saya.saat ini saya sedang menempung pendidikan di salah satu unversitas di yogyakarta taitu UNIVERSITAS AHMAD DAHLAN</p>
	<ul>
		<li><a href="#"><img src="fb.PNG" width="25px" height="25px"></a></li>
		<li><a href="#"><img src="tw.PNG" width="25px" height="25px"></a></li>
		<li><a href="#"><img src="line.JFIF" width="25px" height="25px"></a></li>
		<li><a href="#"><img src="ig.JFIF" width="25px" height="25px"></a></li>
		<li><a href="#"><img src="fb.JFIF" width="25px" height="25px"></a></li>
	</ul>
</div>
</body>
</html>