<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWeb2020-Tugas03e-SKRIP-G-1900018367-Nurul Ngazizah</p></title>
</head>
<body>
    <p>perkenalkan,<br>nama saya .....ini adalah</br>homepage pertama saya,<br>karena saya baru belajar tentang cara<br>membuat homepage</p>
    <p>homepage ini masih dalam tahap pengembangan,oleh karena itu tampilannya masih terlalu sederhana</p>
    <p>Hompage merupakan halman yang paling penting pada suatu website karena merupakan halaman utama dan halaman yang di index terlebih dahulu oleh search engine sebelum halaman-halaman yang lain pada suatu website.</p>
    <p>Fungsi Homepage<br>1.Sebagai halaman utama dari sebuah website/ situs web.<br>2. Untuk menampilkan dan mengakses halaman awal sebuah website.<br>3.Untuk menampilkan topik fitur.
     
    
</body>
</html>