<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWeb2020-Tugas03b-SKRIP-G-1900018367-Nurul Ngazizah</title>
</head>
<body>
    <p>ini adalah homepage pertama saya,,karena saya baru belajar tentang cara membuat homepage</p>
    <p>homepage ini masih dalam tahapan pengembangaan,oleh karena itu tampilannya masih  terlalu sederhana</p><p>saya akan berusaha untuk memperbaiki homepage saya ini,sehingga semakin lama semakin menarik dilihat</p>
    <p>HTML adalah bahasa pemrograman standar yang digunakan untuk membuat sebuah halamn web yang kemudian dapat di akses untuk menampilkan  berbagai informasi didalam sebuah jajahan web ineternet  </p>
</body>
</html>